<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Changqiao</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Resume Changqiao</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h2 class="mb-0">Changqiao
            <span class="text-primary">LI</span>
          </h2>
          <!-- <div class="subheading mb-5">4 PLACE JUSSIEU · 75252 PARIS, CEDEX 05 -->
          <div class="subheading mb-5">800 Dongchuan RD. Minhang District, Shanghai, China
            <p class="subheading mb-5">(0086) 13837166419 ·
            <a href="mailto:lichangqiao999@gmail.com">lichangqiao999@gmail.com</a>
            </p>
          </div>          
          <h5 class="mb-0">Research interest</h5>
          <p class="mb-5">Experimental particle physics. Currently involved in ATLAS experiment.</p>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://www.facebook.com/lichangqiao">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
<!--
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
-->
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">master internship in LPNHE (M2 stage)</h3>
              <div class="subheading mb-3">Dr. Giovanni Marchiori, LPNHE</div>
              <p>Estimates of QCD background in VH(to bb) analysis in ATLAS</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June-August 2015</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">master internship</h3>
              <div class="subheading mb-3">Prof. Yanwen Liu, USTC; in collaboration with Dr. Giovanni Marchiori, LPNHE</div>
              <p>Sensitivity estimates of the search of associated Higgs boson production with a vector boson (VH), in Higgs boson decays to pairs of b quarks, in the data collected at the LHC Run2 with the ATLAS experiment</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2014 - June 2015</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">master internship</h3>
              <div class="subheading mb-3">professor Yanwen Liu, USTC</div>
              <p>Search for associated Higgs-boson production with a W boson (WH), in Higgs boson decays to a pair of W bosons (3 lepton final state)</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2012 - June 2014</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">thesis for bachelor degree</h3>
              <div class="subheading mb-3">professor Yanwen Liu, USTC</div>
              <p>Search of heavy Z’ bosons decaying to e+e- with the ATLAS detector</p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2010 - June 2012</span>
            </div>
          </div>

        </div>

      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h5 class="mb-0">University of Science and Technology of China
              <p>Hefei, China</p></h5>
              <h5 class="mb-0">Laboratoire de Physique Nucléaire et de Hautes Energies
              <p>Paris, France</p></h5>
              <div class="subheading mb-3">High Energy Physics</div>
              <div>Joint Ph.D. Student</div>
<!--              <p>GPA: 4.30</p>-->
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Since September 2015</span>
            </div>
          </div>
 
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University of Science and Technology of China
              <p>Hefei, China</p></h3>
              <div class="subheading mb-3">High Energy Physics</div>
              <div>Qualified as Ph.D. Candidate</div>
<!--              <p>GPA: 4.30</p>-->
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2015</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University of Science and Technology of China
              <p>Hefei, China</p></h3>
              <div class="subheading mb-3">High Energy Physics</div>
              <div>Master student</div>
<!--              <p>GPA: 4.30</p>-->
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2012 - May 2015</span>
            </div>
          </div>
                   
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University of Science and Technology of China
              <p>Hefei, China</p></h3>
              <div class="subheading mb-3">Particle physics and Nuclear physics</div>
              <div>Bachelor’s degree</div>
<!--              <p>GPA: 4.30</p>-->
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">September 2008 - June 2012</span>
            </div>
          </div>

        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <!-- <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li> -->
            <!-- <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li> -->
            <li class="list-inline-item">
              <i class="devicons devicons-git"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-python"></i>
            </li>
<!--
            <li class="list-inline-item">
              <i class="devicons devicons-sass"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-less"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-wordpress"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-grunt"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-gulp"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-npm"></i>
            </li>
-->
          </ul>

          <div class="subheading mb-3">not interested in</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Dota2</li>
            <!-- <li>
              <i class="fa-li fa fa-check"></i>
              LOL &amp; Dota</li> -->
            <li>
              <i class="fa-li fa fa-check"></i>
              WOW</li>
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Shuttlecock</p>
          <p class="mb-0">Video Game</p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - King of the Shuttlecock in room 217 building 365 - USTC, Hefei, China 2013
			</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              1<sup>st</sup>
              Place - King of the Shuttlecock in room 217 building 365 - USTC, Hefei, China 2012
			</li>
		  </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
